<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.opennano</groupId>
    <artifactId>value-object</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>jsongen</artifactId>

  <name>JSON Value Object Generator</name>
  <description>generates value objects as JSON via field reflection</description>
  
  <dependencies>
    <dependency>
      <groupId>com.github.opennano</groupId>
      <artifactId>valuegen</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>
</project>
