<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.opennano</groupId>
    <artifactId>value-object</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>reflection-assert-hamcrest</artifactId>

  <name>Reflection Assertions for Hamcrest</name>
  <description>enables Hamcrest-style usage of Reflection Assert API</description>

  <dependencies>
    <dependency>
      <groupId>com.github.opennano</groupId>
      <artifactId>reflection-assert</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
    </dependency>
  </dependencies>
</project>
