# value-object

./: .gitignore  .travis.yml  README.md  pom.xml  settings.xml
jsongen/: pom.xml
jsongen/jsongen/src/test/java/scenariotests/: EdgeCaseIT.java  HappyPathIT.java
jsongen/jsongen/src/test/java/scenariotests/pojos/: AmbiguousObject.java  BaseObject.java  MapWithComplexKeyObject.java
jsongen/jsongen/src/test/resources/: mock-deep-object.json  mock-multi-cycle-same-type-object.json  mock-simple-cycle-object.json
jsongen/src/main/java/com/github/opennano/jsongen/: Jsongen.java
jsongen/src/test/java/com/github/opennano/jsongen/: JsongenTest.java
jsongen/src/test/java/scenariotests/: BaseIntegrationTest.java  CircularReferenceIT.java  SimpleValueIT.java
jsongen/src/test/java/scenariotests/pojos/: BidirectionalOne.java  BidirectionalTwo.java  DeepObject.java  DuplicatedBidirectionalField.java  DuplicatedField.java  ExceptionFieldObject.java  Role.java  ShadowedFieldObject.java
jsongen/src/test/resources/: mock-duplicated-field-object.json  mock-map-with-complex-key-object.json  mock-user-object.json
reflection-assert/: pom.xml
reflection-assert-hamcrest/: pom.xml
reflection-assert/src/main/java/com/github/opennano/reflectionassert/: LeniencyMode.java
reflection-assert/src/test/java/com/github/opennano/reflectionassert/: LeniencyModeTest.java  ReflectionAssertionsTest.java
reflection-assert/src/test/java/scenariotests/: CollectionIT.java  EdgeCaseIT.java  MapIT.java
reflection-assert/src/test/java/scenariotests/samplepojos/: BidirectionalOne.java  DoubleObject.java  FloatObject.java  IntObject.java  ShortObject.java
test-utils/: pom.xml
test-utils/src/main/java/com/github/opennano/testutils/: EnumTestUtil.java  ExceptionTestUtil.java  JavaBeanTestUtil.java  SingletonTestUtil.java  TestUtilException.java
test-utils/src/test/java/com/github/opennano/testutils/: EnumTestUtilTest.java  ExceptionTestUtilTest.java  JavaBeanTestUtilTest.java  SingletonTestUtilTest.java
test-utils/src/test/resources/value-objects/: circular-object.json  invalid.json  my-object.json
value-object-junit/: pom.xml
value-object-junit/src/test/java/scenariotests/: BaseValueObjectTest.java  CircularObject.java  FieldInjectionTest.java  MyObject.java  ParameterInjectionTest.java  ParentFieldInjectionTest.java  ValueGenerationTest.java
value-object-junit/src/test/resources/: junit-platform.properties
value-object-junit/src/test/resources/value-objects/: boxset.json  catalog-item.json
valuegen/: README.md  pom.xml
valuegen-eclipse/: fragment.e4xmi  plugin.xml
valuegen-eclipse-plugin/: plugin.xml  pom.xml
valuegen-eclipse-plugin/src/com/github/opennano/valuegen/eclipse/: ValuegenHandler.java
valuegen-eclipse-plugin/valuegen-eclipse-configuration/: pom.xml
valuegen/src/main/java/com/github/opennano/valuegen/: GeneratorConfig.java  ValueGenerationException.java  Valuegen.java
valuegen/src/test/java/com/github/opennano/valuegen/: GeneratorConfigTest.java  ProxyMatcher.java  ValueGenerationExceptionTest.java  ValuegenTest.java
valuegen/src/test/java/scenariotests/: CircularReferenceIT.java  CollectionIT.java  CustomCycleStrategyIT.java  CustomMapStrategyIT.java  CustomSubtypeStrategyIT.java  EdgeCaseIT.java  GenericsIT.java  HappyPathIT.java  MapIT.java  PrimitiveValueIT.java  SimpleObjectIT.java  WildCardIT.java
valuegen/src/test/java/scenariotests/pojos/: User.java
valuegen/src/test/java/scenariotests/samplepojos/collectionpojos/: ArrayObject.java  ArrayOfArraysObject.java  ArrayOfListsObject.java  ListObject.java  ListOfArraysObject.java  ListOfListsObject.java  MapObject.java  MapOfListsObject.java  MapOfMapsObject.java  MapWithComplexKeyObject.java  MapWithObjectKeyObject.java  PrimitiveArrayObject.java
valuegen/src/test/java/scenariotests/samplepojos/extremepojos/: DeepObject.java  ExceptionFieldObject.java  GenericBoundedAboveAndBelow.java  LudicrousTypeObjectParent.java  ShadowedFieldObject.java
valuegen/src/test/java/scenariotests/samplepojos/genericpojos/: GenericArrayObjectParent.java  GenericArrayOfListObjectParent.java  GenericIntegerObjectParent.java  GenericInterfaceBoundTypeObject.java  GenericListObject2Parent.java  GenericListObjectParent.java  GenericListOfArrayObjectParent.java  GenericMapKeyObjectParent.java  GenericMapObjectParent.java  GenericMapObjectWithArrayValueParent.java  GenericMapValueObjectParent.java  GenericMultipleInterfaceBoundTypeObject.java  GenericNestedArrayObjectParent.java  GenericNumberAndInterfaceBoundTypeObject.java  GenericNumberBoundTypeObject.java  GenericRedundantlyBoundNumberTypeObject.java
valuegen/src/test/java/scenariotests/samplepojos/inheritancepojos/: InheritedFieldObject.java  MultipleStringsSameFieldNameObject.java
valuegen/src/test/java/scenariotests/samplepojos/realisticpojos/: BaseObject.java  BidirectionalOne.java  BidirectionalTwo.java  DuplicatedBidirectionalField.java  DuplicatedField.java  Role.java  User.java
valuegen/src/test/java/scenariotests/samplepojos/simplepojos/: BooleanObject.java  ByteObject.java  CharacterObject.java  CustomConstructorObject.java  DateObject.java  DoubleObject.java  ExcitingEnum.java  FinalFieldObject.java  FloatObject.java  InnerTypeObject.java  IntObject.java  LongObject.java  MultiImplementationAbstractClass.java  MultiImplementationInterface.java  MultipleBooleansObject.java  MultipleCharactersObject.java  MultipleNumbersObject.java  NumberObject.java  ShortObject.java  SimpleObject.java  SingleImplementationAbstractClass.java  SingleImplementationInterface.java  StaticFieldObject.java  StaticInnerTypeObject.java  StringObject.java  TransientFieldObject.java  UnusedAbstractClass.java  UnusedInterface.java  UriObject.java  UrlObject.java
valuegen/src/test/java/scenariotests/samplepojos/wildcardpojos/: WildCardIntegerLowerBoundObject.java  WildCardIntegerUpperBoundObject.java  WildCardNumberLowerBoundObject.java  WildCardNumberUpperBoundObject.java
valuegen/src/test/resources/: mock-object-with-object-field.json  mock-simple-object-with-exception-field.json
(+193 files in other folders)
