<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.opennano</groupId>
    <artifactId>value-object</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>valuegen</artifactId>

  <name>Value Object Generator</name>
  <description>generates value objects via field reflection</description>

  <dependencies>
    <!-- object instantiation -->
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>${objenesis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>${cglib.version}</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>com.github.opennano</groupId>
      <artifactId>reflection-assert-hamcrest</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.opennano</groupId>
      <artifactId>test-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
