<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.opennano</groupId>
    <artifactId>value-object</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>test-utils</artifactId>

  <name>Test Utilities</name>
  <description>simple library to make testing boilerplate code a little easier</description>

  <properties>
    <bean-matchers.version>0.10</bean-matchers.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.code.bean-matchers</groupId>
      <artifactId>bean-matchers</artifactId>
      <version>${bean-matchers.version}</version>
    </dependency>
  </dependencies>
</project>
