<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.opennano</groupId>
    <artifactId>value-object</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>reflection-assert</artifactId>

  <name>Reflection Assertions</name>
  <description>performs deep comparisons of objects via field reflection</description>

<!-- TODO move this to the parent pom once all libs are well tested -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
