<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<!-- <project> -->
<!-- 	<modelVersion>4.0.0</modelVersion> -->
	<groupId>com.github.opennano</groupId>
	<artifactId>valuegen-eclipse</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<tycho.version>1.3.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.eclipse.tycho</groupId> -->
<!-- 				<artifactId>target-platform-configuration</artifactId> -->
<!-- 			</plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
<!-- 					<dependencies> -->
<!-- 						<dependency> -->
<!-- 							<groupId>org.eclipse.tycho.extras</groupId> -->
<!-- 							<artifactId>tycho-buildtimestamp-jgit</artifactId> -->
<!-- 							<version>${tycho-extras.version}</version> -->
<!-- 						</dependency> -->
<!-- 					</dependencies> -->
<!-- 					<configuration> -->
<!-- 						<timestampProvider>jgit</timestampProvider> -->
<!-- 						<jgit.ignore> -->
<!-- 							pom.xml -->
<!-- 						</jgit.ignore> -->
<!-- 						<jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree> -->
<!-- 					</configuration> -->
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-compiler-plugin
										</artifactId>
										<versionRange>
											[1.3.0,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>eclipse-release</id>
			<url>http://download.eclipse.org/releases/2019-03</url>
			<layout>p2</layout>
		</repository>

	</repositories>
</project>

